@use '../../scss/variables/color';
@use '../../scss/mixins/mixins';
@use '../../scss/variables/fonts';

.dropdown {
	background-color: color.$primary-color;
	max-width: 200px;
	width: 100%;
	height: 51px;
	border-radius: 51px;
	button {
		display: flex;
		justify-content: center;
		width: 100%;
		height: 100%;

		@include mixins.text(color.$secondary-text-color);
	}
	img {
		filter: invert(100%);
	}
	ul {
		background: #fff;
		width: 100%;
		max-width: 200px;
		text-align: center;
		@include mixins.text(color.$primary-text-color);
	}

	@include mixins.mquery(mobile) {
		width: 154px;
		height: 43px;
	}
}

.main {
	.backgroundImage {
		position: absolute;
		z-index: -1;
	}
	.starIcon {
		top: 890px;
		right: 19px;

		@include mixins.mquery(mobile) {
			top: 124px;
			right: 0;

			transform: translateX(20px);
		}
	}

	.elipseIcon {
		top: 206px;
		right: 0;
		transform: translateX(80px);

		@include mixins.mquery(mobile) {
			display: none;
		}
	}

	.linesIcon {
		left: 37px;
		top: 847px;
		@include mixins.mquery(mobile) {
			display: none;
		}
	}

	&-header {
		display: flex;
		gap: 96px;
		margin-bottom: 73px;

		&-buttons {
			display: flex;
			width: 200px;
			gap: 6px;
			.filterBtn {
				background: color.$primary-color;
				width: 46px;
				height: 46px;
				display: none;
				justify-content: center;
				align-items: center;
				border-radius: 50px;
				img {
					width: 21px;
					height: 21px;
					display: block;
				}

				@include mixins.mquery(mobile) {
					display: flex;
				}
			}
		}

		.title {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			h1 {
				@include mixins.title(
					color.$primary-text-color,
					fonts.$xl-font-size,
					fonts.$xl-font-size-mobile
				);
			}
			span {
				padding: 7px 14px 14px;
				border-radius: 50px;
				background: color.$secondary-color;
			}
		}

		@include mixins.mquery(mobile) {
			flex-direction: column;
			gap: 33px;
			margin-bottom: 53px;
			span {
				margin-top: 6px;
				display: block;
			}
		}
	}
	&-container {
		display: flex;
		align-items: flex-start;
		gap: 63px;
	}
	&-inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 60px;
		row-gap: 30px;

		@include mixins.mquery(mobile) {
			grid-template-columns: 1fr;
			margin: 0 auto;
			gap: 18px;
		}
	}
}
